# Serilog.Test

./: ConsoleAppSeriLog.csproj  ConsoleAppSeriLog.sln  Program.cs  appsettings.json
